<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <joint name="lidar_join" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_frame"/>

        <origin xyz="0 0 0.1" rpy="0 0 0"/>

    </joint>

    <link name="lidar_frame">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.07" length="0.07"/>
            </geometry>
            <material name="orange"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.07" length="0.07"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.25" radius="0.07" length="0.07">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
</robot>