<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <joint name="lidar_join" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_frame"/>

        <origin xyz="0 0 0.1" rpy="0 0 0"/>

    </joint>

    <link name="lidar_frame">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.07" length="0.07"/>
            </geometry>
            <material name="orange"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.07" length="0.07"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.25" radius="0.07" length="0.07">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="lidar_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>