<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>roboclaw_hardware_interface/RoboClawHardwareInterface</plugin>
            <param name="serial_port">/dev/ttyACM0</param>
            <param name="serial_baud" type="int">38400</param>
          </hardware>

        <joint name="left_wheel_joint">
            <command_interface name="velocity"/>ttyS0
            <state_interface name="position"/>
            <param name="address">128</param>
            <param name="qppr">500</param>
            <param name="motor_type">M2</param>
        </joint>

        <!--  
        <joint name="left_back_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <param name="address">128</param>
            <param name="qppr">500</param>
            <param name="motor_type">M2</param>
        </joint>

        -->

        <joint name="right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <param name="address">128</param>
            <param name="qppr">500</param>
            <param name="motor_type">M1</param>
        </joint>

        <!--
        <joint name="right_wheel_back_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <param name="address">128</param>
            <param name="qppr">500</param>
            <param name="motor_type">M1</param>
        </joint>
        -->

    </ros2_control>

    <!--   
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name ="min">-10</param>
                <param name ="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="left_back_joint">
            <command_interface name="velocity">
                <param name ="min">-10</param>
                <param name ="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name ="min">-10</param>
                <param name ="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="right_wheel_back_joint">
            <command_interface name="velocity">
                <param name ="min">-10</param>
                <param name ="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

    </ros2_control>
    -->
    
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control">
            <parameters>$(find GaiaBotRos)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>